{
  "debug": true,
  "server": {
    "address": ":3000"
  },
  "context": {
    "timeout": 10
  },
  "database": {
    "host": "localhost",
    "port": "3306",
    "user": "root",
    "pass": "P@ssw0rd",
    "name": "labs"
  }
}